/* start glopal rules  */
:root{
    --main-color:#10cab7 ;
    --secondary-color:#2c4755;
}
*{

-webkit-box-size:border-box;
-moz-box-size:border-box;
box-sizing:border-box;

}
body{
    font-family:"Work Sans","sans-serif"

}

.parent{
    background-color: blueviolet;
}
html{
    scroll-behavior: smooth;
}
.container{


padding-left: 15px;    
padding-right: 15px;    

margin-left: auto;
margin-right: auto;


}
/* small screen */
@media (min-width:768px){
.container{
    width: 750px;
}

/* medium screen */
}
@media (min-width:992px){
.container{
    width: 970px;
}

/* large screen */
}
@media (min-width:1200px){
.container{
    width: 1170px;
}


}
/* End Global Rules */
/* START compmnent */
@media (max-width:767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
    
}

.special-heading{
    font-size: 100px;
    text-align: center;
    color: #ebeced;
    font-weight: 800;
    
    letter-spacing: -3px;
    margin: 0;


}
.special-heading + p{
    text-align: center;
    margin: -35px 0 0 40px;
    color: #797979;
    font-size: 20px;
}


/* END compmnent */
/* Start of the header */
.header {
    padding: 20px;




}
.img{
    width: 30px;
    height: 30px;
}
.img img{
    width: 40px;
    height: 40px;

}
.header .container{
    display:flex;
    justify-content: space-between;
    align-items: center;


}
.header .links{
    position: relative;
   
}
.header .links .icon{
    width:30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    
    height: 2px;
}
.header .links .icon span:first-child{


width: 100%;

}


.header .links .icon span:nth-child(2){

    
    transition: 0.3s;
    width: 60%;
}



.header .links .icon span:nth-child(3){
   
    width: 100%;
}
.header .links .icon:hover span:nth-child(2){
    width: 100%;
    
    

}
.header .links ul{
    list-style: none;
    margin: 0;
    padding:0;
    background-color: #6f6f6f;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
   display: none;
   z-index: 1;

}
.header .links ul::before{

    content: "";
    border-width: 10px;
    border-style: solid;
    position: absolute;
    border-color: transparent transparent #6f6f6f transparent;
    position: absolute;
    right: 5px;
    top: -19px;
}
.header .links ul li a{
    display: block;
    padding:15px;
    text-decoration: none;
    color: #222;
    transition: 0.3s;
}
.header .links ul li a:hover{

    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #DDD ;

}
.header .links:hover ul{
    display: block;
}






/* END of  the header */
/* START landing section */
.landing{
    background-image: url(../Pictures/20091130-Teton-Moonlight-bw.jpg);
    background-size:cover ;
    height:calc(100vh - 64px) ;
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    color:var(--main-color);
    font-weight: bold;
    font-size: 50px;


}
.landing .intro-text p{
    color:#DDD;
font-size: 19px;
line-height:1.8;


}









/* ENDlanding section */
/* START features */

.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;

}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap:  20px; ;

}
.features .feat {
padding :20px;
text-align: center;


}
.features .feat i {

color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30 0;
}
.features .feat p {
    line-height: 1.6;
    color: #777;
    font-size: 17px;
}




/* END features */
/* START services */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
   
.services .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top:100px ;
}

.services .service-content .serv {
    display: flex;
    margin-bottom: 40px;
  
}
.services .service-content .serv i{
    color:var(--main-color);
    flex-basis: 60px;
    
}
.services .service-content .serv .text{
    flex:1;
}
.services .service-content .serv .text h3 {
    margin: 0 0 20px ;
}
.services .service-content .serv .text h3 p {
    color:#777 ;
    font-weight: 300;
}
.services .service-content  .image {
    width: 412px;
    height: 452px;
    text-align: center;
    position: relative;


}
.services .service-content .image::before {
   content: "";
background-color: var(--secondary-color);
width: 100px;
height: calc(100% + 100px);
top: -50px;
z-index: -1;
position: absolute;
right: -12px;

}
.services .service-content  .image img{
    width: 100%;
    height: 100%;
  


}
@media(max-width:767px){
    .servservice-content .serv{
        flex-direction: column;
        text-align: center;
    }
}
@media (max-width:1199px){
.image-column{
    display: none;
}



}





/* END services */
/* start portfolio */

.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content{
    display: grid;
   grid-gap:30px ;
   margin-top: 30px;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}  
.portfolio-item1{

    background-color: white;
}

.portfolio-item1-image img{
    width: 100%;
    height: 100%;
}
.portfolio-item1-image{
    text-align: center;
    width: 359px;
    height: 300px;


}
.portfolio .portfolio-item1-text p {
    color:#6f6f6f;
    font-weight: 400;
    line-height: 1.5;

}
.portfolio .portfolio-item1-text{
    padding: 5px 10px 0 10px;
}


.portfolio-button{
position: relative;
    width: 100%;
    height: 70px;
}
.portfolio-button button{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 164px;
    height: 40px;
    border-radius: 8px;
    border-color: #10cab7;
    border-width:3px ;
    background-color: #2c4755;
    color: #DDD;
}

/* END portfolio */
/* START About section */
.about{
padding-top: 60px;
padding-bottom:calc(60px + 60px) ;
}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about-content .image {
    position: relative;
    width: 250px;
    height: 375px;

}
.about-content .image img{
    max-width: 100%;
    height: 100%;

}
.about-content .image::before{
    content: "";
    position: absolute;
    background-color:#ebeced ;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;


}
.about-content .image::after{
    content: "";
    position: absolute;
    width: 86px;
    height: 300px;
    border-left: 80px solid #10cab7;
    border-bottom: 80px solid #10cab7;
    top: -40px;
    left: 188px;
    z-index: -1;
}
.about-content .text{
    width: 635px;
    line-height: 1.8;
    position: relative;
}
.about-content .text p:first-child{
    font-weight:700 ;
    margin-bottom: 60px;


}
.about-content .text p:nth-child(2){
    margin-top: 60px;
    color: #777;
    font-weight: 300;

}
.about-content hr{
    position: absolute;
    width: 300px;
    top: 42%;
    height: 4px;
    border-radius: 150px;
    background-color: #10cab7;
}
@media (max-width:991px) {
    .about .about-content{
        flex-direction: column;
    }
    .about .about-content .image{
        margin-bottom: 20px;
    }
    .about .about-content .text hr{
        top: 50%;
    }
    .about .about-content .image{
        margin: 0 auto 80px;
    }
  

    
}
@media (max-width:1024px){
    .about-content .image::after,
    .about-content .image::before{
        display: none;
    }
}



/* END About section */
/* START contact */
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;

}
.info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label{
    font-size: 40px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 40px;
    font-weight: 800;
    text-decoration: none;
    color: #10cab7;

}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: #2c4755;
}
@media (max-width:767px) {
    .contact .info .link,
    .contact .info .label{
        font-size: 25px;
    }

    
}

/* END contact */
/* START Footer section */
.footer{
    background-color: #2c4755;
    color: white;
    padding: 30px 10px ;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color:#10cab7
}



/* END Footer section */